# BibliotecaProyecto

ADSO_NETBEANS/: pom.xml
ADSO_NETBEANS/src/main/java/Controller/: AuthenticationFilter.java  CharacterEncodingFilter.java  DashboardServlet.java  LibroServlet.java  LoginServlet.java  PrestamoServlet.java  UsuarioServlet.java
ADSO_NETBEANS/src/main/java/DAO/: LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
ADSO_NETBEANS/src/main/java/DTO/: LibroDTO.java  PrestamoDTO.java  UsuarioDTO.java
ADSO_NETBEANS/src/main/java/Model/: Conexion.java
ADSO_NETBEANS/src/main/java/Utils/: CaptchaGenerator.java
ADSO_NETBEANS/src/main/java/com/mycompany/appbiblioteca/: JakartaRestConfiguration.java
ADSO_NETBEANS/src/main/java/com/mycompany/appbiblioteca/resources/: JakartaEE10Resource.java
ADSO_NETBEANS/src/main/webapp/: consulta-publica.jsp  libro-form.jsp  libros.jsp  mis-prestamos.jsp  prestamo-form.jsp  prestamos-vencidos.jsp  usuario-form.jsp  usuarios.jsp
